<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f31aaedf-1d2d-4239-aace-17ecde524ed8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <None Remove="Protos\star_rail.proto" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DisCatSharp" Version="10.6.4" />
		<PackageReference Include="DisCatSharp.ApplicationCommands" Version="10.6.4" />
		<PackageReference Include="DisCatSharp.CommandsNext" Version="10.6.4" />
		<PackageReference Include="DisCatSharp.Lavalink" Version="10.6.4" />
		<PackageReference Include="Google.Protobuf" Version="3.28.3" />
		<PackageReference Include="Grpc.Net.Client" Version="2.66.0" />
		<PackageReference Include="Grpc.Tools" Version="2.67.0">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
		<PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
		<PackageReference Include="System.Formats.Asn1" Version="8.0.1" />
		<PackageReference Include="System.Net.Security" Version="4.3.2" />
		<PackageReference Include="System.Text.Json" Version="8.0.5" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libraries\Models\Models.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\base\request.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\base\response.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\api\annotations.proto" GrpcServices="Client" ProtoCompile="false" />
		<Protobuf Include="Protos\google\api\http.proto" GrpcServices="Client" ProtoCompile="false" />
		<Protobuf Include="Protos\spending.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\star_rail.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
