<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>f31aaedf-1d2d-4239-aace-17ecde524ed8</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..</DockerfileContext>
	<NoWarn>$(NoWarn);DV2001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.*.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		<DependentUpon>appsettings.json</DependentUpon>
    </Content>
    <None Remove="Protos\star_rail.proto" />
    <Content Include="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DisCatSharp" />
		<PackageReference Include="DisCatSharp.ApplicationCommands" />
		<PackageReference Include="DisCatSharp.CommandsNext" />
		<PackageReference Include="DisCatSharp.Lavalink" />
		<PackageReference Include="Google.Protobuf" />
		<PackageReference Include="Grpc.Net.Client" />
		<PackageReference Include="Grpc.Tools">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference> 
		<PackageReference Include="Microsoft.Extensions.Hosting" /> 
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="System.Formats.Asn1" />
		<PackageReference Include="System.Net.Security" />
		<PackageReference Include="System.Text.Json" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\..\Libraries\Shared\Shared.csproj" />
	  <ProjectReference Include="..\Discord.Shared\Discord.Shared.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Protobuf Include="Protos\base\request.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\base\response.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\google\api\annotations.proto" GrpcServices="Client" ProtoCompile="false" />
		<Protobuf Include="Protos\google\api\http.proto" GrpcServices="Client" ProtoCompile="false" />
		<Protobuf Include="Protos\spending.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\star_rail.proto" GrpcServices="Client" />
		<Protobuf Include="Protos\user.proto" GrpcServices="Client" />
	</ItemGroup>
</Project>
