# random

./: .dockerignore  .editorconfig  .gitignore  .gitlab-ci.yml  .wslconfig  Caddyfile  Caddyfile.json  Directory.Build.props  Directory.Packages.props  README.md  Random.sln  Statistics.sln  Test.ps1  docker-compose.dcproj  docker-compose.override.yml  docker-compose.traefik.yml  docker-compose.yml  forward.ps1  launchSettings.json  nginx.conf  remove_all_proxyport_netsh.bat  traefik.yml  update_wsl_port_forwarding.ps1
Infrastructure/Infrastructure.Core/: AmbientContext.cs  GlobalUsings.cs  Infrastructure.Core.csproj  Registration.cs
Infrastructure/Infrastructure.Core/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
Infrastructure/Infrastructure.Core/Dispatchers/: ChannelEventReader.cs  EventSubscriberBackgroundService.cs  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
Infrastructure/Infrastructure.Core/Dispatchers/Commands/: CommandHandler.cs  ICommand.cs  ICommandHandler.cs
Infrastructure/Infrastructure.Core/Dispatchers/DomainEvents/: DomainEventDispatcher.cs  DomainEventHandler.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
Infrastructure/Infrastructure.Core/Dispatchers/Events/: EventHandler.cs  EventTypeResolver.cs  IEvent.cs  IEventDispatcher.cs  IEventHandler.cs
Infrastructure/Infrastructure.Core/Dispatchers/Handlers/: Handler.cs
Infrastructure/Infrastructure.Core/Dispatchers/Queries/: IQuery.cs  IQueryHandler.cs
Infrastructure/Infrastructure.Core/Exceptions/: BadRequestException.cs  ExceptionHandler.cs  InternalServerException.cs  NotFoundException.cs
Infrastructure/Infrastructure.Core/Extensions/: AmbientContextMiddleware.cs  EventBusBuilderExtensions.cs
Infrastructure/Infrastructure.Core/MessageBrokers/: AzureServiceBusEventBus.cs  GooglePubSubEventBus.cs  RabbitMQEventBus.cs
Infrastructure/Infrastructure.Core/MessageBrokers/Messaging/: Message.cs  NatsMessage.cs  SqsMessage.cs
Infrastructure/Infrastructure.Core/MessageBrokers/Publishers/: AmazonEventPublisher.cs  EventPublisher.cs  NatsEventPublisher.cs
Infrastructure/Infrastructure.Core/MessageBrokers/Subscribers/: NatsEventSubscriber.cs  SqsEventSubscriber.cs
Infrastructure/Infrastructure.Core/Options/: AmazonOptions.cs  AzureServiceBusOptions.cs  EventBusOptionsBuilder.cs  GooglePubSubOptions.cs  NatsOptions.cs  RabbitMqOptions.cs
Infrastructure/Infrastructure.Core/Persistence/: IDbContext.cs  IEventStore.cs  ISchemaConfiguration.cs  MongoDbContext.cs
Infrastructure/Infrastructure.Core/Persistence/Options/: DbContextOptionsBuilder.cs  IDbContextOptions.cs
Libraries/Common/: Common.csproj
Libraries/Common/Constants/: GI.cs  Hoyoverse.cs
Libraries/Common/Converters/: GI.cs  Genshin.cs  JsonTypeConverter.cs
Libraries/Common/Enum/: User.cs
Libraries/Common/Enum/Hoyoverse/: BannerType.cs  GenshinImpact.cs
Libraries/Common/Extensions/: IEnumerableExtensions.cs  TypeExtensions.cs
Libraries/Common/Helpers/: QueryStringHelper.cs  UrlQueryHelper.cs
Libraries/Models/: Models.csproj
Libraries/Models/AggregateModels/: AggregateGachaHistoryModel.cs
Libraries/Models/GenshinImpact/: BannerInfoRequest.cs  GachaHistoryConfig.cs  GachaHistoryQueryString.cs  GachaHistoryResponse.cs  UrlQuery.cs  WishCounterModel.cs
Libraries/Models/Helpers/: StringHelper.cs
Libraries/Models/Hoyolab/: ActivityConfig.cs  CheckInModel.cs  UserModel.cs
Libraries/Shared/: DopplerClient.cs  GlobalUsings.cs  Shared.csproj
Libraries/Shared/Abstractions/: IAsyncPublishQueue.cs  IEndpoint.cs
Libraries/Shared/Attributes/: DeleteAttribute.cs  GetAttribute.cs  HeadAttribute.cs  OptionsAttribute.cs  PatchAttribute.cs  PostAttribute.cs  PutAttribute.cs
Libraries/Shared/Attributes/OpenApi/: OpenApiSummaryAttribute.cs
Libraries/Shared/Convertors/: EnvToJsonConverter.cs  JsonTypeConverter.cs  PascalCaseKeyConverter.cs
Libraries/Shared/Extensions/: AsyncPublisherDecorator.cs  EndpointExtensions.cs  IEnumerableExtensions.cs  InstanceCreator.cs  OpenApiExtensions.cs  PlaywrightExtensions.cs  TypeExtensions.cs  bak.txt
Libraries/Shared/Factories/: DynamicDelegateFactory.cs  DynamicHandlerFactory.cs
Libraries/Shared/Helpers/: HttpMethodHelper.cs  StringHelper.cs  UrlQueryHelper.cs
Microservices/Discord/Discord.Bot/: Discord.Bot.csproj  Dockerfile  GlobalUsings.cs  Program.cs  Registration.cs  appsettings.Development.json  appsettings.Production.json
Microservices/Discord/Discord.Bot/Common/: Constants.cs
Microservices/Discord/Discord.Bot/Extensions/: ChannelExtensions.cs  DiscordSettings.cs  GuildExtensions.cs  HoyolabSettings.cs  Logging.cs
Microservices/Discord/Discord.Bot/Features/: Spending.cs
Microservices/Discord/Discord.Bot/Lavalink/: LavalinkSettings.cs  application.yml
Microservices/Discord/Discord.Bot/Models/: HoyolabSettings.cs
Microservices/Discord/Discord.Bot/Options/: DiscordOptions.cs  (+2 more)
Microservices/Hoyoverse/Hoyoverse.Api/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Hoyoverse.Api.csproj  Hoyoverse.Api.http  Program.cs  Registration.cs
Microservices/Kuro/Kuro.Api/: Dockerfile  GlobalUsings.cs  Kuro.Api.csproj  Kuro.Api.http  Program.cs  Registration.cs
Microservices/Kuro/Kuro.Infrastructure/: GlobalUsings.cs  Kuro.Infrastructure.csproj
Microservices/Monitoring/Random.AppHost/: Program.cs  Random.AppHost.csproj
Microservices/Spending/Spending.API/: Dockerfile  GlobalUsings.cs  Program.cs  Spending.API.csproj
Microservices/Spending/Spending.Api/: Dockerfile  Dockerfile.original  GlobalUsings.cs  Program.cs  Spending.Api.csproj  appsettings.Development.json
Microservices/Spending/Spending.Infrastructure/: GlobalUsings.cs  Spending.Infrastructure.csproj  StatisticsDbContext.cs
Spending/: Dockerfile  GlobalUsings.cs  Program.cs  Spending.csproj  appsettings.json
Spending/Properties/: launchSettings.json
Spending/Protos/: greet.proto  spending.proto
Spending/Protos/base/: response.proto
Spending/Services/: SpendingService.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Services/: SpendingService.cs
(+353 files in other folders)
