events {}

http {
  server {
    listen 80;
    listen [::]:80;

    server_name gateway.kaname-madoka.com;
     location / {
      proxy_pass http://random-webapi-1:8080;
      proxy_set_header Host $host;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection keep-alive;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_cache_bypass $http_upgrade;
    }

    location / {
      grpc_pass grpc://random-webapi-1:8080;
      grpc_set_header Host $host;
      grpc_set_header Upgrade $http_upgrade;
      grpc_set_header Connection keep-alive;
      grpc_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      grpc_set_header X-Forwarded-Proto $scheme;
      grpc_socket_keepalive on;
      grpc_next_upstream error timeout;
    }
  }
}