<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Hoyoverse\GenshinImpact\GenshinImpact.Api\GenshinImpact.Api.csproj" />
    <ProjectReference Include="..\..\Hoyoverse\Hoyolab\Hoyolab.Api\Hoyolab.Api.csproj" />
    <ProjectReference Include="..\..\Spending\Spending.Api\Spending.Api.csproj" />
    <ProjectReference Include="..\Random.ServiceDefaults\Random.ServiceDefaults.csproj" />
  </ItemGroup>

</Project>
