<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <ItemGroup>
	 <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="8.0.1" />
	 <PackageReference Include="MongoDB.Driver" Version="3.0.0" />
	 <PackageReference Include="MongoDB.EntityFrameworkCore" Version="8.1.1" />
	 <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\..\Hoyolab\Hoyolab.Api\Hoyolab.Api.csproj" />
  </ItemGroup>
</Project>
