<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<RootNamespace>Infrastructure</RootNamespace>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<NoWarn>$(NoWarn);IDE0130</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" />
		<PackageReference Include="AWSSDK.SQS" />
		<PackageReference Include="Azure.Messaging.ServiceBus" />
		<PackageReference Include="FluentValidation.AspNetCore" />
		<PackageReference Include="Google.Cloud.PubSub.V1" />
		<PackageReference Include="MediatR" />
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" />
		<PackageReference Include="MongoDB.Driver" />
		<PackageReference Include="NATS.Client" />
		<PackageReference Include="RabbitMQ.Client" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Libraries\Shared\Shared.csproj" />
	</ItemGroup>

</Project>
