<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UserSecretsId>e3c5f610-3037-4128-b2fc-c72655c9642e</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerfileContext>..\..\..\..</DockerfileContext>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.7.0" />
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Grpc.AspNetCore" Version="2.65.0" />
	<PackageReference Include="Grpc.AspNetCore.Server.Reflection" Version="2.65.0" />
	<PackageReference Include="Microsoft.AspNetCore.Grpc.JsonTranscoding" Version="8.0.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\Infrastructure\Infrastructure.Core\Infrastructure.Core.csproj" />
    <ProjectReference Include="..\..\..\External\Random.ExternalService\Random.ExternalService.csproj" />
    <ProjectReference Include="..\StarRail.Core\StarRail.Core.csproj" />
    <ProjectReference Include="..\StarRail.Infrastructure\StarRail.Infrastructure.csproj" />
    <ProjectReference Include="..\StarRail.Shared\StarRail.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Protos\" />
  </ItemGroup>
	
  <ItemGroup>
	<Protobuf Include="Protos\*.proto" GrpcServices="Server" />
  </ItemGroup>
</Project>
